{
  "name": "calqulus-pms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "typecheck:app": "tsc --noEmit -p tsconfig.app.json",
    "restore:drill": "bash scripts/restore-migrations-drill.sh",
    "probe:live": "node scripts/probe-live-schema.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:financial": "vitest run src/test/financial-integrity",
    "test:isolation": "vitest run src/test/isolation",
    "test:integration": "vitest run src/test/integration",
    "test:api-contracts": "vitest run src/test/api-contracts",
    "test:regression": "vitest run src/test/regression",
    "test:property-based": "vitest run src/test/property-based",
    "test:benchmarks": "vitest run src/test/benchmarks",
    "test:edge-cases": "vitest run src/test/edge-cases",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:load:payment": "k6 run src/load-tests/payment-callback.js",
    "test:load:statement": "k6 run src/load-tests/statement-generation.js",
    "test:load:messaging": "k6 run src/load-tests/messaging.js",
    "test:load:all": "k6 run src/load-tests/payment-callback.js && k6 run src/load-tests/statement-generation.js && k6 run src/load-tests/messaging.js",
    "test:all": "npm run test && npm run test:financial && npm run test:isolation && npm run test:integration && npm run test:api-contracts && npm run test:regression && npm run test:property-based && npm run test:benchmarks && npm run test:edge-cases",
    "test:critical": "npm run test && npm run test:integration && npm run test:regression && npm run test:edge-cases",
    "audit:prod": "node scripts/audit-production.mjs",
    "release:report": "node scripts/release-readiness-report.mjs",
    "release:prepare": "node scripts/prepare-release-candidate.mjs",
    "smoke:deploy": "node scripts/smoke-deploy.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test:all && npm run build && npm audit --audit-level=high && npm run audit:prod",
    "preview": "vite preview",
    "audit:security-boundary": "node scripts/security-boundary-audit.mjs",
    "audit:cross-role": "node scripts/cross-role-isolation-audit.mjs",
    "audit:migration-chain": "node scripts/audit-migration-chain.mjs",
    "audit:final-security": "node scripts/audit-final-security.mjs",
    "audit:migration-repair-plan": "node scripts/prepare-migration-repair-plan.mjs",
    "audit:release-certificate": "node scripts/audit-release-certificate.mjs",
    "audit:staging-readiness": "node scripts/audit-staging-readiness.mjs",
    "audit:disaster-recovery": "node scripts/audit-disaster-recovery.mjs",
    "audit:release-readiness": "node scripts/audit-release-readiness.mjs",
    "audit:observability": "node scripts/audit-observability.mjs",
    "audit:operations-readiness": "node scripts/audit-operations-readiness.mjs",
    "audit:edge-reliability": "node scripts/audit-edge-reliability.mjs",
    "audit:deployment-controls": "node scripts/audit-deployment-controls.mjs",
    "reconcile:live-migrations": "node scripts/reconcile-live-migrations.mjs",
    "audit:go-live": "node scripts/audit-go-live.mjs",
    "audit:production-environment": "node scripts/audit-production-environment.mjs",
    "deploy:preflight": "node scripts/deploy-preflight.mjs",
    "staging:smoke": "node scripts/staging-smoke-evidence.mjs",
    "audit:production-evidence": "node scripts/audit-production-evidence.mjs",
    "staging:e2e": "node scripts/staging-e2e-evidence.mjs",
    "audit:release-evidence": "node scripts/audit-release-evidence.mjs",
    "capture:release-evidence": "node scripts/capture-release-evidence.mjs",
    "audit:staging-bootstrap": "node scripts/audit-staging-bootstrap.mjs",
    "verify:migration-integrity": "node scripts/verify-migration-integrity.mjs",
    "audit:schema-drift": "node scripts/audit-schema-drift.mjs",
    "audit:staging-connectivity": "node scripts/audit-staging-connectivity.mjs",
    "audit:live-rls": "node scripts/audit-live-rls.mjs",
    "staging:certify": "node scripts/run-staging-certification.mjs",
    "capture:live-security": "node scripts/capture-live-security-evidence.mjs",
    "staging:live-certify": "node scripts/run-live-staging-certification.mjs",
    "audit:release-reconciliation": "node scripts/audit-release-reconciliation.mjs",
    "capture:deployment-evidence": "node scripts/capture-deployment-evidence.mjs",
    "audit:migration-attestation": "node scripts/audit-production-migration-attestation.mjs",
    "capture:rollback-evidence": "node scripts/capture-rollback-evidence.mjs",
    "audit:artifact-provenance": "node scripts/audit-artifact-provenance.mjs",
    "audit:deployment-drift": "node scripts/audit-deployment-drift.mjs",
    "audit:rollback-readiness": "node scripts/audit-rollback-readiness.mjs",
    "audit:release-promotion-lock": "node scripts/audit-release-promotion-lock.mjs",
    "capture:production-change-trace": "node scripts/capture-production-change-trace.mjs",
    "audit:production-change-trace": "node scripts/audit-production-change-trace.mjs",
    "create:signed-release-manifest": "node scripts/create-signed-release-manifest.mjs",
    "audit:release-manifest": "node scripts/audit-release-manifest.mjs",
    "capture:deployment-attestation": "node scripts/capture-deployment-attestation.mjs",
    "audit:deployment-attestation": "node scripts/audit-deployment-attestation.mjs",
    "audit:dependency-provenance": "node scripts/audit-dependency-provenance.mjs",
    "audit:ci-release-gate": "node scripts/audit-ci-release-gate.mjs",
    "generate:sbom": "node scripts/generate-sbom.mjs",
    "audit:sbom": "node scripts/audit-sbom.mjs",
    "audit:secret-supply-chain": "node scripts/scan-secret-supply-chain.mjs",
    "audit:vulnerability-governance": "node scripts/audit-vulnerability-governance.mjs",
    "audit:runtime-dependency-governance": "node scripts/audit-runtime-dependency-governance.mjs",
    "audit:security-regression-matrix": "node scripts/audit-security-regression-matrix.mjs",
    "audit:runtime-update-policy": "node scripts/audit-runtime-update-policy.mjs",
    "capture:security-regression-baseline": "node scripts/capture-security-regression-baseline.mjs",
    "audit:security-regression-diff": "node scripts/audit-security-regression-diff.mjs",
    "capture:release-evidence-integrity": "node scripts/capture-release-evidence-integrity.mjs",
    "audit:release-evidence-integrity": "node scripts/audit-release-evidence-integrity.mjs",
    "audit:release-security-gate": "node scripts/audit-release-security-gate.mjs",
    "capture:external-evidence-binding": "node scripts/capture-external-evidence-binding.mjs",
    "audit:external-evidence-binding": "node scripts/audit-external-evidence-binding.mjs",
    "audit:production-release-certification": "node scripts/audit-production-release-certification.mjs",
    "ingest:production-evidence": "node scripts/ingest-production-evidence.mjs",
    "audit:production-evidence-ingestion": "node scripts/audit-production-evidence-ingestion.mjs",
    "capture:independent-attestation": "node scripts/capture-independent-release-attestation.mjs",
    "audit:independent-attestation": "node scripts/audit-independent-release-attestation.mjs",
    "audit:attestation-signature": "node scripts/audit-attestation-signature.mjs",
    "audit:final-production-decision": "node scripts/audit-final-production-decision.mjs",
    "audit:property-tenancy-operations": "node scripts/audit-property-tenancy-operations.mjs",
    "audit:financial-billing-operations": "node scripts/audit-financial-billing-operations.mjs",
    "audit:billing-due-payment-routing": "node scripts/audit-billing-due-payment-routing.mjs",
    "audit:unit-first-multi-payer": "node scripts/audit-unit-first-multi-payer.mjs",
    "gate:environment": "node scripts/production-environment-gate.mjs",
    "gate:reconciliation": "node scripts/deployment-reconciliation-gate.mjs",
    "gate:smoke": "node scripts/production-smoke-gate.mjs",
    "gate:production": "npm run gate:environment && npm run gate:reconciliation"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sentry/browser": "^10.53.1",
    "@supabase/supabase-js": "^2.108.1",
    "@tanstack/react-query": "^5.101.0",
    "@types/dompurify": "^3.0.5",
    "capacitor-native-biometric": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dompurify": "^3.3.1",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.16.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^6.2.3",
    "react-hook-form": "^7.77.0",
    "react-resizable-panels": "^4.11.2",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "vite-plugin-pwa": "^1.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-check": "^4.9.0",
    "globals": "^17.6.0",
    "jsdom": "^30.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.15",
    "vitest": "^4.1.8"
  },
  "description": "Modern property management platform for Kenya and East Africa",
  "author": "CALQULUS PMS",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  }
}
